{
    "name": "RPK Marburg",
    "short_name": "RPK",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
        "src": "logo.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
        }
    ]
}
